spring.application.name=e-commerce


spring.datasource.url=jdbc:postgresql://localhost:5432/testbd
spring.datasource.username=testbd
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8083

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG

